-----------------------shearphoto各版本升级概况----------------------

--------- 


shearphoto1.5 版本升级概况


1：修复PHP后端不能反馈重要错误的BUG，错误功能更加准确，纯粹为不懂JS的鸟儿服务。

2：修复PHP后端错漏，低级写法（免被洁辟者喷）！

3：优化PHP反馈serverdata的数据

4：前端部份：新增动态虚线截框（动态和静态截框架API接口），使外观更加漂亮，满足各种爱美人士！

5：加入多个API接口 如：是否历遍全图，遮层色彩，遮层透明度等。

提示：下一次的版本升级，将会重大功能加入，请继续支持shearphoto 
-----------------------------------------------------------------------------------------------------------------------



shearphoto1.4 版本升级概况




1：加relativeUrl 接口，相对路径设置，因为TP YII CI等框架都是特别路径，把INDEX.html变换位置后就会出现图片读取出错的问题    ，对于部份不懂JS的人群确实造成一定程序二次开发困难！这个问题我也有责任，深感抱歉！
   加入相对路径设置问题解决，具体请查看relativeUrl 接口！
  

2：一如既往，修复已知BUG！

3： index.html <form    name="FORM">  改为  <form    id="ShearPhotoForm">	
    防止与其他插件冲突

具体细节，请查看shearphoto1.4源码！


    感谢大家对shearphoto的支持！ 用户反馈BUG存在，作者会一直更新到底！	再次感谢向作者反馈BUG的用户！		
		
-----------------------------------------------------------------------------------------------------------------------





shearphoto1.3 版本升级概况




1：FLASH AS脚本已全部重写！修正FLASH摄象拍照，摄象头没启动也能拍照的BUG！严格要求摄象头启动才能向后端请求！



2：改变FLASH摄象拍照上传数据流，原来是采用PHP流，速度非常不理想！修正后采用FORMDATA流，速度快5倍，允许拍照向后端POST参数传递，以及优化画面质量，流畅度等！



3： 原来是拍照和上传图片是分开的，修正后上传请求统一在后端文件upload.php进行  ！



4：修正图片上传后，图片类型没严格规定的BUG！

5：上传，截图，拍照 ，加入能定义传入POST参数！						
-----------------------------------------------------------------------------------------------------------------------










shearphoto1.2 版本升级概况




1：加入移动端的拉伸和拖拽事件，方便开发人员开发移动端截图功能！


2：修复已知BUG！


注意，只是加入了移动端的拉伸和拖拽事件，如果你需要开发移动端截图，还需要自己进行二次开发，加入拉伸和拖拽事件只为了方便二次开发
----------------------------------------------------------------------------------------------------------------------


以后版本将会加入HTML5图片处理，包括图片特效等！






开发文当，教程，下载最新版本，请到官网www.shearphoto.com   

-------

下次开发版本，将加入H5特效处理！请密切关注www.shearphoto.com的更新