-----------------------shearphoto各版本升级概况----------------------

--------- 

shearphoto2.0 版本升级概况


 从shearphoto 1.5直接跳跃到shearphoto 2.0，这是shearphoto重大革新。本来我是想shearphoto 1.6 、1.7、 1.8 慢慢升的，但是这样升级只会让shearphoto慢慢走向灭亡！
结果我又辛苦了一个多星期，把shearphoto 2.0升级完成！
shearphoto2.0之前，我认为没必要加入HTML5，兼容IE6 7 8就够。但是直到后来！我知道这是我一个错误的决定
因为用户并没有为shearphoto 1.5埋单，原因shearphoto 1.5没有采用HTML5截取，用户觉得会增加服务器负载！而且又不是本地加载图片！我一个错误的决定！导致用户份额一直没有明显大增。

  
 shearphoto 2.0是收集所有用户的意见开发而成的！

   
 重大的特性就是全面支持HTML5



1：支持translate3d 硬件加速移动



2：加入图片预览功能
 


3：加入了压缩数码相机图片， 以及HTML5 canvas本地切图,截图
   但依然继续支持IE6 7  8 哦！有人问IE6 7 8不兼容HTML5啊，你骗人吗？
   先不要急！shearphoto 2.0的机制是这样的：有HTML5则使用HTML5 canvas切图，截图，JS先会截取一张最合理化的截图，然后交给后端，根据用户设置，进行压缩截图
   没有HTML5的浏览器则采用先上传再截取的策略，就是原先1.5的策略。
   

当然有些用户如果不喜欢HTML5，也可以根据接口自行关闭



4：加HTML5图片特效，就一如美图秀秀这样的特效！shearphoto一共提供14种漂亮特效，感谢腾讯AI对图片特效提供支持
 

5:  shearphoto 2.0增添很多接口，大部份是HTML5的设置！请下载源码

-----------------------------------------------------------------------------------------------------------------------

shearphoto1.5 版本升级概况


1：修复PHP后端不能反馈重要错误的BUG，错误功能更加准确，纯粹为不懂JS的鸟儿服务。

2：修复PHP后端错漏，低级写法（免被洁辟者喷）！

3：优化PHP反馈serverdata的数据

4：前端部份：新增动态虚线截框（动态和静态截框架API接口），使外观更加漂亮，满足各种爱美人士！

5：加入多个API接口 如：是否历遍全图，遮层色彩，遮层透明度等。

提示：下一次的版本升级，将会重大功能加入，请继续支持shearphoto 
-----------------------------------------------------------------------------------------------------------------------



shearphoto1.4 版本升级概况




1：加relativeUrl 接口，相对路径设置，因为TP YII CI等框架都是特别路径，把INDEX.html变换位置后就会出现图片读取出错的问题    ，对于部份不懂JS的人群确实造成一定程序二次开发困难！这个问题我也有责任，深感抱歉！
   加入相对路径设置问题解决，具体请查看relativeUrl 接口！
  

2：一如既往，修复已知BUG！

3： index.html <form    name="FORM">  改为  <form    id="ShearPhotoForm">	
    防止与其他插件冲突

具体细节，请查看shearphoto1.4源码！


    感谢大家对shearphoto的支持！ 用户反馈BUG存在，作者会一直更新到底！	再次感谢向作者反馈BUG的用户！		


-----------------------------------------------------------------------------------------------------------------------





shearphoto1.3 版本升级概况




1：FLASH AS脚本已全部重写！修正FLASH摄象拍照，摄象头没启动也能拍照的BUG！严格要求摄象头启动才能向后端请求！



2：改变FLASH摄象拍照上传数据流，原来是采用PHP流，速度非常不理想！修正后采用FORMDATA流，速度快5倍，允许拍照向后端POST参数传递，以及优化画面质量，流畅度等！



3： 原来是拍照和上传图片是分开的，修正后上传请求统一在后端文件upload.php进行  ！



4：修正图片上传后，图片类型没严格规定的BUG！

5：上传，截图，拍照 ，加入能定义传入POST参数！						
-----------------------------------------------------------------------------------------------------------------------










shearphoto1.2 版本升级概况




1：加入移动端的拉伸和拖拽事件，方便开发人员开发移动端截图功能！


2：修复已知BUG！


注意，只是加入了移动端的拉伸和拖拽事件，如果你需要开发移动端截图，还需要自己进行二次开发，加入拉伸和拖拽事件只为了方便二次开发
----------------------------------------------------------------------------------------------------------------------







开发文当，教程，下载最新版本，请到官网www.shearphoto.com   

-------

下次开发版本，将加入H5特效处理！请密切关注www.shearphoto.com的更新